<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}VaCay{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Satisfy' rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/style.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/static/images/vacaylogo.jpg" type="image/jpg">

    <link href="/static/images/icons/apple-touch-icon.png" rel="apple-touch-icon" />
    <link href="/static/images/icons/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
    <link href="/static/images/icons/apple-touch-icon-167x167.png" rel="apple-touch-icon" sizes="167x167" />
    <link href="/static/images/icons/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="/static/images/icons/icon-hires.png" rel="icon" sizes="192x192" />
    <link href="/static/images/icons/icon-normal.png" rel="icon" sizes="128x128" />

<style>

.dropdown-menu{
    background-color: #fff;
    padding:20px;
    width:220px;
}

#m1{
    background-color: #fff;
    padding:15px;
    width:220px;
}

#m2{
    background-color: #fff;
    padding:15px;
    width:300px;
}

#m3{
    background-color: #fff;
    padding:15px;
    width:300px;
}

#m4{
    background-color: #eee;
    padding:1px 1px 0px 1px;
    width:300px;
    border-radius:3px;
}

.menu{
    color: black;
}

.menu:hover{
    background-color:#eee;
    color:red;
}

.menu a{
    color:black;
}

h4{
    color:white;
}

h4:hover{
    color:white;
    text-decoration:underline;
}

#chat_log {
    width: 100%;
    height: auto;
    max-height:500px;
    float: middle;
    color:black;
    overflow-y:auto;
}

div#list {
    width: 100%;
    height: auto;
}

div#list > div {
    background:white;
    background-size:cover;
    padding:5px 10px 5px 10px;
    margin-top: 1px;
}

div#list > div > div {
    width: auto;
    height: auto;
    color: black;
    word-wrap: break-word;
}

#chat_log::-webkit-scrollbar-track
{
	border: 1px solid gray;
	background-color: #eee;
	border-radius:30px;
}

#chat_log::-webkit-scrollbar
{
	width: 6px;
	background-color: #eee;
}

#chat_log::-webkit-scrollbar-thumb
{
	background-color: gray;
	border-radius:30px;
}

</style>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>-->
</head>

<body>

<nav id="navbar" class="navbar navbar-inverse" style="background:rgba(0,0,0,0.7);">

    <div id="google_translate_element"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar" aria-expanded="false" aria-label="Toggle navigation" onclick="javascript:changeNavbarBackgroundColor();">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

        </div>

        <div class="collapse navbar-collapse" id="topNavBar" style="border:0;">
            <ul class="nav navbar-nav">
                <li style="margin-right:30px;">
                    <a href="/home">
                        <h4 style=""><span class="fa fa-home" aria-hidden="true" style="margin-right:10px;"></span>Home</h4>
                    </a>
                </li>

                <li style="margin-right:30px;">
                    <a href="javascript:void(0)" onclick="javascript:openCohortBox();">
                        <h4 style=""><span class="fa fa-sitemap" style="margin-right:10px;"></span>Groups</h4>
                    </a>
                </li>

                <li style="margin-right:30px;">
                    <a href="/groups">
                        <h4 style=""><span class="fa fa-group" style="margin-right:10px;"></span>Communities</h4>
                    </a>
                </li>

                <li style="margin-right:30px;">
                    <a href="/posts">
                        <h4 style=""><span class="fa fa-flag" style="margin-right:10px;"></span>Posts</h4>
                    </a>
                </li>

                <li style="margin-right:30px;">
                    <a href="/to_conferences">
                        <h4><span class="glyphicon glyphicon-facetime-video" aria-hidden="true" style="margin-right:10px;"></span>Conferences</h4>
                    </a>
                </li>

                <li style="margin-right:30px;">
                    <a href="/analytics">
                        <h4 style=""><span class="fa fa-bar-chart" style="margin-right:10px;"></span>Analytics</h4>
                    </a>
                </li>

            </ul>

            <form class="navbar-form navbar-left" role="search" method="POST" action="#" style="display:none;">
                {% csrf_token %}
                <h4><div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control" name="q" value="" placeholder="Type a keyword...">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-success">Search</button>
                        </span>
                    </div>
                </div></h4>
            </form>

            <ul class="nav navbar-nav navbar-right">

                <li class="" style="margin-right:30px; display:none;" id="export">
                    <a href="/export_xlsx">
                        <h4 style=""><span class="fa fa-file-excel-o" aria-hidden="true" style="margin-right:10px;"></span>Export</h4>
                    </a>
                </li>

                <li>
                    <a href="/logout">
                        <h4><span class="glyphicon glyphicon-off" aria-hidden="true" style="margin-right:10px;"></span>Logout</h4>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</nav>


<script>

    function openMessageBox(){
        document.getElementById('backgroundOverlay').style.display='block';
        document.getElementById('messageBox').style.display='block';
    }

    function openCohortBox(){
        document.getElementById('backgroundOverlay').style.display='block';
        document.getElementById('cohortBox').style.display='block';
    }

    var openF = false;

    function changeNavbarBackgroundColor(){
        console.log("Clicked on nav button");
        var navbar = document.getElementById('navbar');
        if(!openF) {
            navbar.style.backgroundColor = "rgba(0,0,0,0.7)";
            openF = true;
        }else{
            // navbar.style.backgroundColor = "transparent";
            openF = false;
        }
    }

</script>


<script>
    $(document).click(function(){
        hideMenuBar();
    });

    function hideMenuBar(){
        // $(".dropdown-menu").hide();
        try {
          $('.navbar-collapse').collapse('hide');
        }
        catch(err) {
          console.log(err);
        }
    }

</script>



{% block body %}
{% endblock %}


</body>
</html>
















